This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: top.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You're missing a field name---line 675 of file Bibliography.bib
 : 
 : # pages = {3:1--3:10}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 828 of file Bibliography.bib
 : @inproceedings{DBLP:conf/vldb/ChaudhuriN97
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 840 of file Bibliography.bib
 : @inproceedings{DBLP:conf/sigmod/ChaudhuriN98
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 886 of file Bibliography.bib
 : @inproceedings{DBLP:conf/vldb/AgrawalCKMNS04
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 900 of file Bibliography.bib
 : @inproceedings{DBLP:conf/vldb/DagevilleDDYZZ04
 :                                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 915 of file Bibliography.bib
 : @inproceedings{DBLP:conf/vldb/ZilioRLLSGF04
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 932 of file Bibliography.bib
 : @inproceedings{DBLP:conf/sigmod/SchnaitterAMP06
 :                                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 945 of file Bibliography.bib
 : @inproceedings{DBLP:conf/icde/BrunoC07
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 956 of file Bibliography.bib
 : @inproceedings{DBLP:conf/icde/LuhringSSS07
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 969 of file Bibliography.bib
 : @inproceedings{DBLP:journals/pvldb/GraefeHIKM12
 :                                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 982 of file Bibliography.bib
 : @inproceedings{DBLP:journals/pvldb/HalimIKY12
 :                                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 995 of file Bibliography.bib
 : @inproceedings{DBLP:journals/pvldb/IdreosMKG11
 :                                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1006 of file Bibliography.bib
 : @inproceedings{DBLP:conf/tpctc/GraefeIKM10
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1019 of file Bibliography.bib
 : @inproceedings{DBLP:conf/sigmod/IdreosKM09
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1031 of file Bibliography.bib
 : @inproceedings{DBLP:conf/cidr/IdreosKM07
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1043 of file Bibliography.bib
 : @inproceedings{DBLP:conf/sigmod/IdreosKM07
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1055 of file Bibliography.bib
 : @inproceedings{DBLP:conf/edbt/GraefeK10
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1073 of file Bibliography.bib
 : @misc{SkyServer
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1078 of file Bibliography.bib
 : @misc{tpch
 :           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1083 of file Bibliography.bib
 : @inproceedings{CrackRepeat
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1092 of file Bibliography.bib
 : @article{Hail
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1113 of file Bibliography.bib
 : @inproceedings{DBLP:conf/cidr/HarizopoulosA03
 :                                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1120 of file Bibliography.bib
 : @inproceedings{DBLP:conf/sigmod/HarizopoulosSA05
 :                                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1129 of file Bibliography.bib
 : @inproceedings{nodb
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1140 of file Bibliography.bib
 : @inproceedings{exploration
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1159 of file Bibliography.bib
 : @inproceedings{UsableDatabases
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1195 of file Bibliography.bib
 : @inproceedings{hyper
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1233 of file Bibliography.bib
 : @inproceedings{hinge
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1297 of file Bibliography.bib
 : @inproceedings{bitweaving
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1305 of file Bibliography.bib
 : @inproceedings{hstore
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1336 of file Bibliography.bib
 : @inproceedings{earl
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1346 of file Bibliography.bib
 : @inproceedings{hadoop+
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1359 of file Bibliography.bib
 : @inproceedings{hazy
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1381 of file Bibliography.bib
 : @manual{MonetDB
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1387 of file Bibliography.bib
 : @inproceedings{mc1
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1398 of file Bibliography.bib
 : @inproceedings{mc2
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1423 of file Bibliography.bib
 : @inproceedings{database_SIMD
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1446 of file Bibliography.bib
 : @inproceedings{hash_sort_SIMD
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1513 of file Bibliography.bib
 : @inproceedings{hash_join_rev
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1567 of file Bibliography.bib
 : @inproceedings{DBLP:conf/icde/LuhringSSS07
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1580 of file Bibliography.bib
 : @inproceedings{DBLP:conf/sigmod/SchnaitterAMP06
 :                                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1593 of file Bibliography.bib
 : @inproceedings{DBLP:conf/icde/BrunoC07
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1604 of file Bibliography.bib
 : @inproceedings{DBLP:conf/vldb/ZilioRLLSGF04
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1621 of file Bibliography.bib
 : @inproceedings{DBLP:conf/vldb/AgrawalCKMNS04
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1635 of file Bibliography.bib
 : @inproceedings{DBLP:conf/vldb/DagevilleDDYZZ04
 :                                               ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/vldb/DagevilleDDYZZ04"
refers to entry "DBLP:conf/vldb/2004", which doesn't exist
A bad cross reference---entry "DBLP:conf/vldb/ZilioRLLSGF04"
refers to entry "DBLP:conf/vldb/2004", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigmod/ChaudhuriN98"
refers to entry "DBLP:conf/sigmod/98, DBLP:conf/sigmod/98", which doesn't exist
A bad cross reference---entry "DBLP:conf/vldb/ChaudhuriN97"
refers to entry "DBLP:conf/vldb/97", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigmod/SchnaitterAMP06"
refers to entry "DBLP:conf/sigmod/2006", which doesn't exist
A bad cross reference---entry "DBLP:conf/icde/LuhringSSS07"
refers to entry "DBLP:conf/icde/2007w", which doesn't exist
A bad cross reference---entry "DBLP:conf/cidr/IdreosKM07"
refers to entry "DBLP:conf/cidr/2007", which doesn't exist
A bad cross reference---entry "DBLP:conf/edbt/GraefeK10"
refers to entry "DBLP:conf/edbt/2010", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigmod/IdreosKM07"
refers to entry "DBLP:conf/sigmod/2007", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigmod/IdreosKM09"
refers to entry "DBLP:conf/sigmod/2009", which doesn't exist
A bad cross reference---entry "DBLP:conf/tpctc/GraefeIKM10"
refers to entry "DBLP:conf/tpctc/2010", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/vldb/97"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/98, DBLP:conf/sigmod/98"
Warning--I didn't find a database entry for "DBLP:conf/vldb/2004"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2006"
Warning--I didn't find a database entry for "DBLP:conf/icde/2007w"
Warning--I didn't find a database entry for "DBLP:conf/tpctc/2010"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2009"
Warning--I didn't find a database entry for "DBLP:conf/cidr/2007"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2007"
Warning--I didn't find a database entry for "DBLP:conf/edbt/2010"
Warning--empty author and editor in intelOptimizationManual
Warning--empty year in monetdb
Warning--empty year in psort_site
Warning--empty year in SkyServer
Warning--empty year in tpch
You've used 59 entries,
            2481 wiz_defined-function locations,
            880 strings with 15985 characters,
and the built_in function-call counts, 26691 in all, are:
= -- 2139
> -- 1386
< -- 47
+ -- 531
- -- 410
* -- 1951
:= -- 3895
add.period$ -- 171
call.type$ -- 59
change.case$ -- 111
chr.to.int$ -- 56
cite$ -- 68
duplicate$ -- 1481
empty$ -- 2560
format.name$ -- 494
if$ -- 6012
int.to.chr$ -- 4
int.to.str$ -- 60
missing$ -- 57
newline$ -- 296
num.names$ -- 162
pop$ -- 659
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 995
stack$ -- 0
substring$ -- 1236
swap$ -- 426
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 404
warning$ -- 5
while$ -- 186
width$ -- 0
write$ -- 741
(There were 56 error messages)
